page {
    padding: 0;
    margin: 0;
    font-size: 30rpx;
    color: #757575;
    background-color: #eeeeee;
    width: 100%;
    height: 100%；;
}

.all {
    margin: 10rpx 0;
    overflow: hidden;
}

.card {
    box-sizing: border-box;
    width: 345rpx;
    height: 260rpx;
    margin: 15rpx;
    padding-bottom: 0;
    float: left;
    overflow: hidden;
    border-radius: 10rpx;
    background-color: #ffffff;
    box-shadow: 0rpx 0rpx 10rpx rgba(0,0,0,0.2);
}

.card-hover {
    box-shadow: none;
    background-color: #000000;
    color: #ffffff!important;
}

.cover-image {
    width: 100%;
    height: 200rpx;
    box-sizing: border-box;
    background-color: #000000;
}

.title {
    width: 100%;
    height: 60rpx;
    line-height: 60rpx;
    overflow: hidden;
    text-align: center;
    font-size: 30rpx;
    box-sizing: border-box;
}

.tips {
    box-sizing: border-box;
    width: 345rpx;
    margin: 10rpx auto;
    overflow: hidden;
    border-radius: 4rpx;
    background-color: #ffffff;
    color: #757575;
    min-height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    font-size: 30rpx;
    box-shadow: none;
}

.tips:hover {
    background: #000000!important;
    color: #ffffff!important;
}