<view class="content">
    <view class="tab">
        <view bindtap="changeTab" class="tabButton" data-index="0">
            <view class="{{index==0?'getFocus':'lostFocus'}}">常用</view>
        </view>
        <view bindtap="changeTab" class="tabButton" data-index="1">
            <view class="{{index==1?'getFocus':'lostFocus'}}">全部</view>
        </view>
    </view>
    <swiper autoplay="{{autoplay}}" bindchange="setFocus" current="{{index}}" duration="{{duration}}" indicatorDots="{{indicatorDots}}">
        <swiper-item>
            <view class="card">
                <view class="card-title">我的喜欢</view>
                <view bindlongpress="selectRemoveLove" bindtap="goToPage" data-index="{{index}}" data-title="{{item.toolName}}" data-url="{{item.url}}" wx:for="{{myLove}}">
                    <view class="card-text" hoverClass="card-text-hover">{{item.toolName}}</view>
                </view>
            </view>
            <view class="card" hidden="{{!isShowRecommend}}">
                <view class="card-title">推荐使用</view>
                <view bindtap="goToPage" data-url="{{item.url}}" wx:for="{{recommend}}">
                    <view class="card-text">{{item.toolName}}</view>
                </view>
            </view>
            <view class="allOption">
                <view bindtap="goToPage" class="options" data-url="../setting/setting" wx:if="{{!hiddenConfig.isHiddenSetting}}">设置</view>
                <view bindtap="goToPage" class="options" data-url="../notice/notice" wx:if="{{!hiddenConfig.isHiddenAbout}}">公告</view>
                <view bindtap="goToPage" class="options" data-url="../about/about" wx:if="{{!hiddenConfig.isHiddenAbout}}">关于</view>
                <view bindtap="goToPage" class="options" data-url="../reward/reward" wx:if="{{!hiddenConfig.isHiddenReward}}">赞赏作者</view>
            </view>
        </swiper-item>
        <swiper-item>
            <view bindlongpress="selectToLove" bindtap="goToPage" class="toolName" data-index="{{index}}" data-title="{{item.toolName}}" data-url="{{item.url}}" hoverClass="toolName-hover" wx:if="{{!item.isHidden}}" wx:for="{{tools}}">
                <view>
                    <view>{{item.toolName}}</view>
                </view>
            </view>
        </swiper-item>
    </swiper>
</view>
<view bindtap="hideShare" class="share" hidden="{{isHiddenShare}}">
    <button class="share-button" openType="share">点我转发</button>
</view>
