page {
    padding: 0;
    margin: 0;
    font-size: 30rpx;
    color: #757575;
    background-color: #eeeeee;
    width: 100%;
    height: 100%；;
}

.toolName {
    display: block;
    float: left;
    box-sizing: border-box;
    font-size: 30rpx;
    line-height: 80rpx;
    text-align: center;
    background-color: #ffffff;
    height: 80rpx;
    width: 336rpx;
    margin: 26rpx 0 0 26rpx;
    border-radius: 6rpx;
}

.toolName-hover {
    background-color: #34f334;
    color: #ffffff;
}

.share {
    width: 750rpx;
    height: 100vh;
    box-sizing: border-box;
    overflow: hidden;
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
}

.share-button:active {
    background: #10e609;
    color: #ffffff;
}

.share-button {
    appearance: none;
    box-sizing: border-box;
    overflow: hidden;
    width: 750rpx;
    height: 200rpx;
    line-height: 200rpx;
    font-size: 36rpx;
    letter-spacing: 20rpx;
    text-align: center;
    border: none;
    background-color: #000000;
    color: #ffffff;
    position: absolute;
    bottom: 0;
    right: 0;
    box-shadow: 0 -2rpx 5rpx rgba(0,0,0,0.2);
    border-radius: 0;
}

.share-button::after {
    border: none;
    border-radius: 0;
}