page {
    color: #757575;
    background-color: #eeeeee;
    margin: 0;
    padding: 0;
    width: 100%;
}

.screen {
    height: 250rpx;
    width: 100%;
    background-color: #eeeeee;
    margin: 0;
}

.space {
    height: 20%;
}

.screenbox {
    height: 80%;
}

.scntop {
    width: 95%;
    text-align: right;
    font-size: 28px;
    margin-top: 0;
    margin-bottom: 10rpx;
    overflow: scroll;
}

.scnbom {
    width: 95%;
    text-align: right;
    font-size: 40px;
    overflow: scroll;
    margin-top: 0;
}

.numbox {
    height: 650rpx;
    width: 100%;
    color: #fff;
    margin: 0 auto;
}

.numKey {
    height: 130rpx;
    width: 100%;
    text-align: center;
}

.nums {
    width: 24%;
    display: inline-block;
    height: 130rpx;
    line-height: 130rpx;
    border: 1px solid #eeeeee;
    background-color: #08e037;
}

.nums:active {
    background-color: #eeeeee;
}

.numb {
    width: 24%;
    display: inline-block;
    height: 130rpx;
    line-height: 130rpx;
    border: 1px solid #eeeeee;
    background-color: #08e037;
}

.numb:hover {
    background-color: red;
}