<view>
    <view class="screen">
        <view class="space"></view>
        <view class="screenbox">
            <view class="scntop">{{screenStr}}</view>
            <view class="scnbom">{{screenData}}</view>
        </view>
    </view>
    <modal noCancel bindcancel="modalChange" bindconfirm="modalSure" cancelText="取消" confirmText="确定" hidden="{{modalHidden}}" title="说明">
        先点击下面你要输入的原进制数，输入后再点击你要转换的进制数。
  </modal>
    <view class="numbox">
        <view class="numKey">
            <view bindtap="btnClick" class="nums" id="{{clear}}">AC</view>
            <view bindtap="btnClick" class="nums" id="{{numA}}">A</view>
            <view bindtap="btnClick" class="nums" id="{{numB}}">B</view>
            <view bindtap="btnClick" class="nums" id="{{numC}}">C</view>
        </view>
        <view class="numKey">
            <view bindtap="btnClick" class="nums" id="{{num7}}">7</view>
            <view bindtap="btnClick" class="nums" id="{{num8}}">8</view>
            <view bindtap="btnClick" class="nums" id="{{num9}}">9</view>
            <view bindtap="btnClick" class="nums" id="{{numD}}">D</view>
        </view>
        <view class="numKey">
            <view bindtap="btnClick" class="nums" id="{{num4}}">4</view>
            <view bindtap="btnClick" class="nums" id="{{num5}}">5</view>
            <view bindtap="btnClick" class="nums" id="{{num6}}">6</view>
            <view bindtap="btnClick" class="nums" id="{{numE}}">E</view>
        </view>
        <view class="numKey">
            <view bindtap="btnClick" class="nums" id="{{num1}}">1</view>
            <view bindtap="btnClick" class="nums" id="{{num2}}">2</view>
            <view bindtap="btnClick" class="nums" id="{{num3}}">3</view>
            <view bindtap="btnClick" class="nums" id="{{numF}}">F</view>
        </view>
        <view class="numKey">
            <view bindtap="btnClick" class="nums" id="{{numdo}}">.</view>
            <view bindtap="btnClick" class="nums" id="{{num0}}">0</view>
            <view bindtap="btnClick" class="nums" id="{{numT}}">00</view>
            <view bindtap="btnClick" class="nums" id="{{del}}">DEL</view>
        </view>
        <view class="numKey">
            <view bindtap="toBinary" class="numb" id="{{numTwo}}" style="bgcolor:{{colT}};">二</view>
            <view bindtap="toOctonary" class="numb" id="{{numEight}}" style="color:{{colE}};">八</view>
            <view bindtap="toTenhex" class="numb" id="{{numTen}}" style="color:{{colS}};">十</view>
            <view bindtap="toHexadecimal" class="numb" id="{{numSixteen}}" style="color:{{colsix}};">十六</view>
        </view>
    </view>
</view>
