<view class="tips" hidden="{{myExpressList[0]}}">你还没有添加快递单，点击右下角即可添加~</view>
<view bindlongpress="showMenu" bindtap="goToDetailPage" class="expressList" data-index="{{index}}" hidden="{{!myExpressList[0]}}" hoverClass="expressList-hover" wx:for="{{myExpressList}}">
    <view class="express-name">{{item.name}}</view>
    <view class="express-postid">{{item.postid}}</view>
    <view class="express-remarks">{{item.remarks}}</view>
    <view class="express-time">{{item.time}}</view>
</view>
<button bindtap="showAddPanel" class="add" hoverClass="add-hover">+</button>
<view class="alert" hidden="{{isShowAddPanel}}">
    <form bindsubmit="addExpress" class="alert-content">
        <view class="alert-title">添加快递</view>
        <input class="alert-input" name="postid" placeholder="请输入快递单号" type="text"></input>
        <input class="alert-input" name="remarks" placeholder="快递单备注（非必填）" type="text"></input>
        <view class="alert-small-title">快递类型：</view>
        <view class="alert-select-input">
            <picker bindchange="selectExpress" name="express" range="{{expressArray}}" value="{{selectExpressIndex}}">
                <view class="section_input">
          {{expressArray[selectExpressIndex]}}
        </view>
            </picker>
        </view>
        <button class="alert-button" formType="submit" hoverClass="alert-button-hover">添加</button>
        <button catchtap="hideAddPanel" class="alert-button" hoverClass="alert-button-hover">取消</button>
    </form>
</view>
<view class="alert" hidden="{{isShowRemarksPanel}}">
    <form bindsubmit="updateRemarks" class="alert-content">
        <view class="alert-title">修改备注</view>
        <input class="alert-input" name="remarks" placeholder="请输入新备注" type="text"></input>
        <button class="alert-button" formType="submit" hoverClass="alert-button-hover">添加</button>
        <button catchtap="hideRemarksPanel" class="alert-button" hoverClass="alert-button-hover">取消</button>
    </form>
</view>
