<view>
    <form bindsubmit="getUrl">
        <input focus class="input" maxlength="300" name="url" placeholder="请输入要缩短的网址" type="text" value="{{url}}"></input>
        <button bindtap="selectSite" class="button">类型：{{site}}</button>
        <button class="button" formType="submit">一键生成</button>
    </form>
    <view class="result" hidden="{{!shortUrl}}">
        <view class="showShortUrl">{{shortUrl}}</view>
        <button bindtap="clear" class="result-button">清空</button>
        <button bindtap="copy" class="result-button">复制</button>
    </view>
</view>
