<label class="bar">
  开启推荐使用功能
  <switch bindchange="setShowRecommend" checked="{{isShowRecommend?true:false}}" class="switch" color="#08e037"></switch>
</label>
<label class="bar">
  合成声音音源选择
  <switch bindchange="setVoiceApi" checked="{{voiceApi!='3'?true:false}}" class="switch" color="#08e037"></switch>
</label>
<label class="bar">
  开启随机扑克摇一摇
  <switch bindchange="setAccelerometer" checked="{{isSetAccelerometer}}" class="switch" color="#08e037"></switch>
</label>
<button class="button" openType="share">分享本程序</button>
<button class="button" openType="contact">对话作者</button>
