page {
    padding: 0;
    margin: 0;
    font-size: 30rpx;
    color: #757575;
    background-color: #ffffff;
    width: 100%;
    height: 100%；;
}

.bar {
    display: block;
    margin: 0;
    width: 750rpx;
    height: 100rpx;
    line-height: 100rpx;
    padding: 0 30rpx;
    font-size: 30rpx;
    box-sizing: border-box;
    overflow: hidden;
    color: #757575;
    background-color: #ffffff;
    border-bottom: 1rpx solid #eeeeee;
}

.bar:active {
    background-color: #08e037;
    color: #ffffff;
}

.switch {
    float: right;
    height: 100rpx;
    line-height: 100rpx;
}

.button {
    appearance: none;
    box-sizing: border-box;
    width: 750rpx;
    overflow: hidden;
    height: 100rpx;
    line-height: 100rpx;
    border-bottom: 1rpx solid #eeeeee;
    padding: 0 30rpx;
    font-size: 30rpx;
    color: #757575;
    background-color: #ffffff;
    text-align: left;
    border-radius: 0;
}

.button::after {
    border: none;
    border-radius: 0;
}

.button:active {
    background-color: #08e037;
    color: #ffffff;
}