page {
    padding: 0;
    margin: 0;
    font-size: 30rpx;
    color: #757575;
    background-color: #eeeeee;
    width: 100%;
    padding-top: 80rpx;
}

.tab {
    background-color: #08e037;
    width: 750rpx;
    box-sizing: border-box;
    overflow: hidden;
    box-shadow: 0 1rpx 10rpx rgba(0,0,0,0.3);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

.tabButton {
    width: 250rpx;
    float: left;
    color: #ffffff;
}

.tabButton>view {
    box-sizing: border-box;
    float: left;
    margin-left: 72rpx;
    width: 105rpx;
    text-align: center;
    line-height: 80rpx;
    font-size: 30rpx;
}

.getFocus {
    color: #ffffff;
    border-bottom: 8rpx solid #ffffff;
}

swiper {
    width: 750rpx;
    overflow-y: scroll;
    overflow-x: hidden;
}

swiper-item {
    overflow-y: scroll;
    overflow-x: hidden;
}

.card {
    box-sizing: border-box;
    background-color: #ffffff;
    width: 700rpx;
    min-height: 150rpx;
    border-radius: 4rpx;
    margin: 25rpx;
    padding: 30rpx;
    box-shadow: 2rpx 2rpx 2rpx rgba(0,0,0,0.2);
}

.card-title {
    font-size: 36rpx;
    color: #08e037;
}

.card-text {
    box-sizing: border-box;
    width: 100%;
    font-size: 30rpx;
    line-height: normal;
    word-wrap: break-word;
    word-break: break-all;
}

.card-text-tips {
    margin-top: 24rpx;
    box-sizing: border-box;
    width: 100%;
    font-size: 24rpx;
    line-height: normal;
    word-wrap: break-word;
    word-break: break-all;
}

.card-double-line {
    box-sizing: border-box;
    width: 100%;
    font-size: 30rpx;
    padding: 30rpx 0;
    word-wrap: break-word;
    word-break: break-all;
}

.card-line {
    box-sizing: border-box;
    width: 100%;
    font-size: 30rpx;
    height: 100rpx;
    line-height: 100rpx;
    word-wrap: break-word;
    word-break: break-all;
}

.card-line:active,.card-double-line:active {
    background-color: #bdbdbd;
}

.card-content {
    margin-top: 30rpx;
    box-sizing: border-box;
    width: 100%;
    font-size: 30rpx;
    line-height: 60rpx;
    word-wrap: break-word;
    word-break: break-all;
}

.card-hover {
    background-color: #bdbdbd;
}

.card-question {
    box-sizing: border-box;
    width: 100%;
    font-size: 30rpx;
    line-height: 80rpx;
    word-wrap: break-word;
    word-break: break-all;
}

.card-answer {
    box-sizing: border-box;
    width: 100%;
    font-size: 30rpx;
    line-height: 60rpx;
    word-wrap: break-word;
    word-break: break-all;
}

.clearButtonStyle {
    apperance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    border: none;
    border-radius: 0;
    color: inherit;
    background: inherit;
    text-align: left;
    box-sizing: border-box;
    width: 100%;
    font-size: 30rpx;
    height: 100rpx;
    line-height: 100rpx;
    word-wrap: break-word;
    word-break: break-all;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.clearButtonStyle::after {
    border: none;
    border-radius: none;
}