page {
    padding: 0;
    margin: 0;
    font-size: 30rpx;
    color: #757575;
    background-color: #eeeeee;
    width: 100%;
    padding-top: 80rpx;
}

.tab {
    background-color: #08e037;
    width: 750rpx;
    box-sizing: border-box;
    overflow: hidden;
    box-shadow: 0 1rpx 10rpx rgba(0,0,0,0.3);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

.tabButton {
    width: 375rpx;
    float: left;
    color: #ffffff;
}

.tabButton>view {
    box-sizing: border-box;
    float: left;
    margin-left: 37rpx;
    width: 300rpx;
    text-align: center;
    line-height: 80rpx;
    font-size: 30rpx;
}

.getFocus {
    color: #ffffff;
    border-bottom: 8rpx solid #ffffff;
}

swiper {
    width: 750rpx;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

swiper-item {
    overflow-y: scroll;
    overflow-x: hidden;
}

.article {
    width: 750rpx;
    box-sizing: border-box;
    padding: 30rpx;
    background-color: #ffffff;
}

.title {
    display: block;
    box-sizing: border-box;
    width: 100%;
    color: #000000;
    font-size: 50rpx;
    line-height: 100rpx;
    font-weight: bold;
    word-wrap: break-word;
    word-break: break-all;
}

.time,.author {
    box-sizing: border-box;
    display: block;
    font-size: 30rpx;
    line-height: 60rpx;
    word-wrap: break-word;
    word-break: break-all;
    float: left;
}

.time {
    width: 160rpx;
}

.author {
    width: 530rpx;
}

.content {
    color: #616161;
    font-size: 34rpx;
    line-height: 60rpx;
    letter-spacing: 6rpx;
    word-wrap: break-word;
    word-break: break-all;
}

.image-box {
    width: 600rpx;
    margin: 50rpx 75rpx;
    margin-bottom: 0;
    box-sizing: border-box;
    overflow: hidden;
    padding: 25rpx;
    background-color: #ffffff;
    box-shadow: 2rpx 2rpx 2rpx rgba(0,0,0,0.2);
}

.nice-image {
    width: 550rpx;
}

.long-button {
    appearance: none;
    box-sizing: border-box;
    width: 700rpx;
    font-size: 30rpx;
    margin-left: 25rpx;
    margin-top: 50rpx;
    margin-bottom: 25rpx;
    background-color: #08e037;
    border-radius: 100rpx;
    text-align: center;
    height: 100rpx;
    line-height: 100rpx;
    color: #ffffff;
    border: none;
}

.long-button::after {
    border: none;
}

.long-button:active {
    background-color: #000000;
    color: #ffffff;
}