page {
    padding: 0;
    margin: 0;
    font-size: 30rpx;
    color: #000000;
    background-color: #ffffff;
    width: 100%;
    height: 100%；;
}

.tips {
    width: 750rpx;
    line-height: 100rpx;
    height: 100rpx;
    color: #ffffff;
    background-color: #1a1d22;
    box-shadow: 0 1rpx 10rpx rgba(0,0,0,0.4);
    padding: 0 30rpx;
    box-sizing: border-box;
    overflow: hidden;
    font-size: 30rpx;
}

.allTop {
    position: fixed;
    top: 0;
    left: 0;
}

.top {
    width: 750rpx;
    box-sizing: border-box;
    overflow: hidden;
    padding-left: 40rpx;
    font-size: 60rpx;
    font-weight: bold;
}

.allBottom {
    position: fixed;
    bottom: 0;
    right: 0;
}

.bottom {
    width: 750rpx;
    box-sizing: border-box;
    overflow: hidden;
    padding-left: 40rpx;
    font-size: 60rpx;
    font-weight: bold;
    transform: rotateZ(180deg);
}

.allMiddle {
    position: fixed;
    left: 0;
    top: 30vh;
}

.middle {
    width: 750rpx;
    box-sizing: border-box;
    overflow: hidden;
    font-size: 180rpx;
    text-align: center;
    height: 100%;
    line-height: 100%;
    font-weight: bold;
}

.big-text {
    font-size: 150rpx;
}